<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
    </head>
    <body>
        <ul class ="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="pythontext.html">Python Text Adventure</a></li>
                    <li><a href="quizgame.html">Quiz Game GUI</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li> 
        </ul>
        <h1>Shafaa Munjal<h1>

        <h2>Contact Me</h2>
        <h4>Instagram: @shafaam09</h4> 
        <h4>School Email: shafaa.munjal@myds.us</h4>
        <h4>Personal Email: shafaamunjal@gmail.com</h4>

    </body>
</html>